:root{
    --PRIMARY-BLUE: #0090FF;
    --SECONDARY-BLUE: #68AEF4;
    --TERTIARY-BLUE: #003362;
    --BLUE: #6677fa;

    --PRIMARY-BLACK: #121316;
    --SECONDARY-BLACK: #18191B;



    --PRIMARY-WHITE: #E8EAED;
    --SECONDARY-WHITE: #A1A1AA;
    --PRIMARY-FONT: 'Poppins'

}


div#body{
    display:flex;
    flex-direction: column;
    height: auto;

    margin-left: 12%!important;
}

div#body section.body-row{
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}



/* ========================================================== */
/* HEADER  */

header{
    width: 12%;
    height: 100vh;
    background-color: var(--PRIMARY-BLACK);
    box-shadow: var(--SECONDARY-BLACK) 0px 0px 8px;

    position:fixed;
}

header nav{
    margin-left:10px;
}

header nav.activated{
    margin-left:20px;
    position:relative;
}
header nav.activated::before{
    content: '';
    width: 2px;
    height: 100%;
    background-color: var(--PRIMARY-BLUE);

    left: -10px;
    position: absolute;
}

header nav#logo{
    margin-left:0px;
}
header nav#logo.activated::before{
    /* content: '';
    width: 100%;
    height: 3px;
    background-color: var(--PRIMARY-BLUE);

    left:0px;
    bottom:0;
    position: absolute; */
}

header .contato{
    font-size: 1.3rem;
    position: absolute;
    bottom: 1%;

    margin-top:auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
header .contato a{
    width: 100%;
    height: auto;
    display: flex;
    
    justify-content: center;
}
header .contato img{
    width: 25%;
}

/* ========================================================== */
/* QUEM SOU EU  */
section#quem-sou-eu{
    display: flex;
    flex-direction: column;

    background: linear-gradient(145deg, var(--PRIMARY-BLACK) 0%,var(--PRIMARY-BLACK) 80% ,var(--SECONDARY-BLACK) 98%);
    
}
section#quem-sou-eu h1{
    padding: 4% 0 0 0;
    font-size: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 45vh;
 
}

section#quem-sou-eu b{
    width: min-content;
    margin: 0px 10px 0px 10px;
}


section#quem-sou-eu #descrição .row{
    width: 100%;
    
    margin-top:8vh;

    color: var(--SECONDARY-WHITE);
    font-size: 1.55em;

    display: flex;
    align-items: center;
    justify-content: center;

}

section#quem-sou-eu #buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 8vh auto;
    width: 40%;
}


section#quem-sou-eu #buttons a{
    width: min-content;
    padding: 10px 25px;
    border-radius: 12px;
}

section#quem-sou-eu #buttons a.primary{
    background-color: var(--PRIMARY-BLUE);
}


section#quem-sou-eu #buttons a.secondary{
    background-color: var(--SECONDARY-BLACK);
}

/* ====================================================== */
/* PROJETOS */
section#projetos{
    background: linear-gradient(45deg, var(--PRIMARY-BLACK) 0%,var(--PRIMARY-BLACK) 80% ,var(--SECONDARY-BLACK) 98%);

    justify-content: center;
}
section#projetos h1{
    width: min-content;
    margin-bottom: 25px;

    font-size: 2rem
}
section#projetos .box{
    width: 95%;
    height: 80vh;
    max-height: 95vh;
    background-color: var(--SECONDARY-BLACK);

    border-radius: 25px;

    margin:auto;

}
/* ====================================================== */
/* SOBRE MIM */
#sobre-mim{
    width: 95%!important;
    padding:0% 2.5%;
}

#sobre-mim span.apresentacao{
    font-size: 1.3rem;
    width: 100%;
}
#sobre-mim b{
    /* text-decoration: underline;
    text-decoration-color: var(--SECONDARY-BLUE) */
    color: var(--BLUE);
}

#detalhes-grid{
    width: 100%;
    height: 95%;
    padding:5% 0;
    display: grid;
}

#detalhes-grid span{
    width: fit-content;
    height: min-content;
    text-align: center;

    padding: 5px 10px;

    border-radius: 5px;
    
    background-color: var(--SECONDARY-BLACK);

    font-size: 1.4rem;
}

#detalhes-grid #detalhes-diversos span{
    margin: 10px;
}

#detalhes-grid span.title{
    width: fit-content;
    padding: 0;
    margin: 0!important;;
    font-weight: bold;
}

#detalhes-grid #detalhes-diversos{
    display: flex;
    flex-wrap: wrap;
}


#detalhes-grid div.subtitle{
    font-size: 1.7rem;

    width: fit-content;
    height: fit-content;
}

#detalhes-grid div.subtitle::after{
    height: 1px;
    border-top: 3px solid var(--SECONDARY-BLUE);
}

/* ====================================================== */
/* CARREIRA */

#timeline{
    width: 100%;
    min-height: 25vh;


    display: flex;
    align-items: center;
    
    flex-direction: column;

}
.line{
    
    
    width: 95%;
    height: 5px;

    background-color: var(--PRIMARY-WHITE);

}
.content{
    width: 95%;

    display: flex;

    justify-content: space-between;

}
.content .label{
    width: 20%;
    margin-top: 1rem;
    position: relative;

    font-size: 2rem;

    border-radius: 15px;

    padding:2% 1% 2% 1%;


    background-color: var(--SECONDARY-BLACK);
}
.content .label::before{
    content:'|';

    position: absolute;
    top:-1rem;
    left:10%;


    font-size: 1rem;
    font-weight: bolder;

    /* transform: rotate(-90deg); */
}
.content .label p{
    font-size: 1rem;
}

.time-description{
    height: 100%;
}
